SUPABASE_URL=http://localhost:8000
MINIO_URL=localhost
MINIO_ACCESS_KEY=G9tWjHvLYwWdaz2vzrww
MINIO_SECRET_KEY=K4FW9QiNj20PIVkCPg7e6towS8Ns9iwXu2wFOlEd
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE
JWT_SECRET=my-super-secret-key
ENV=prod
IMAGE_URL=http://156.67.217.169:9001/portal-bucket/
