SUPABASE_URL=http://srv583612.hstgr.cloud:8001
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogImFub24iLAogICJpc3MiOiAic3VwYWJhc2UiLAogICJpYXQiOiAxNzQxNjI2MDAwLAogICJleHAiOiAxODk5MzkyNDAwCn0.yIenLfY2-Wn-JXLI_hUPvKPnK-uALRNTzAiuBoXOADY
JWT_SECRET=my-super-secret-key
